{
  "short_name": "Finanças Mob",
  "name": "App Financeiro Mobile",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2343/2343101.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/App_Financeiro_Mobile/index.html",
  "background_color": "#121212",
  "display": "standalone",
  "scope": "/App_Financeiro_Mobile/",
  "theme_color": "#121212"
}
